#!/bin/bash

DN=$1
DEVPATH=/sys$2
DEVICE=$DEVPATH/device
DATADIR=/dev/rtm-t.${DN}.data

if [ "$2" = "" ]; then
	echo USAGES $0 DN PATH
	exit 1;
fi

echo rtm-t-makenodes $1 $2

mm=$(cat $DEVPATH/dev)
MAJOR=${mm%:*}

MINOR_DMAREAD=0
MINOR_REGREAD=1
MINOR_DATA_FIFO=2
MINOR_DESC_FIFO=3
MINOR_UART=4
MINOR_CATCHUP_HISTO=5
MINOR_REMOTE=6
MINOR_BUFFERS=7

# set user to standard dt100 if available
# searching passwd only effective on systems using /etc/passwd ..
grep -q dt100 /etc/passwd || /usr/bin/id dt100 2>/dev/null 1>/dev/null
if [ $? -eq 0 ]; then
    DT100_UID=dt100
    DT100_GRP=dt100
else
    DT100_UID=root
    DT100_GRP=root
fi

#ln -s $DEVICE /dev/rtm-t.$DN.ctrl
ln -s /sys/class/afhba/afhba.${DN}/ /dev/rtm-t.${DN}.ctrl

mkdir -p $DATADIR

mknod /dev/rtm-t.${DN}					c $MAJOR $MINOR_DMAREAD
mknod /dev/rtm-t.${DN}.regs				c $MAJOR $MINOR_REGREAD
mknod /dev/rtm-t.${DN}.fifo_histo.data	c $MAJOR $MINOR_DATA_FIFO
mknod /dev/rtm-t.${DN}.fifo_histo.desc	c $MAJOR $MINOR_DESC_FIFO
mknod /dev/rtm-t.${DN}.uart				c $MAJOR $MINOR_UART
mknod /dev/rtm-t.${DN}.catchup_histo	c $MAJOR $MINOR_CATCHUP_HISTO
mknod /dev/rtm-t.${DN}.remote			c $MAJOR $MINOR_REMOTE

let NBUFFERS=$(cat /sys/module/afhba/parameters/nbuffers)

echo NBUFFERS set $NBUFFERS

let hb=0
while [ $hb -lt $NBUFFERS ]
do
	HBX=$(printf "%04d" ${hb})
	let minor_hb=$hb+$MINOR_BUFFERS
	mknod ${DATADIR}/hb${HBX} c ${MAJOR} $minor_hb
	let hb=$hb+1
done

chown -R ${DT100_UID}.${DT100_GID} /dev/rtm-t.${DN}*
chmod -R ug+rw /dev/rtm-t.${DN}*
